<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rishabh Mishra Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">



<style>

/*======================================
//--//-->   ABOUT
======================================*/

.about-mf .box-shadow-full {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-mf .about-img {
  margin-bottom: 2rem;
}

.about-mf .about-img img {
  margin-left: 10px;
}


.skill-mf .progress {
  /* background-color: #cde1f8; */
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress .progress-bar {
  height: .7rem;
  background-color: #ffbd39;
}


/* Animation styles */
#typing-animation {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(20, end) infinite;
}

#typing-animation:before {
  content: "";
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #ccc;
  animation: typing-cursor 0.5s ease-in-out infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes typing-cursor {
  from {
    width: 5px;
  }
  to {
    width: 0;
  }
}


/* project image zoom effect */

.zoom-effect {
  overflow: hidden;
  transition: transform 0.3s ease-out;
}

.zoom-effect:hover {
  transform: scale(1.1);
}


</style>


  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Santosh Kumar</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
	          <li class="nav-item"><a href="#project-section" class="nav-link"><span>Projects</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
	       <div class="slider-item ">
	      	<div class="overlay"></div>
	         <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third js-fullheight order-md-last img mt-4" style="background-image:url(images/sk.jpg);">
	          	 <div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello!</span>
			            <h1 class="mb-4 mt-3">I'm <span>Santosh Kumar</span></h1>

						<!-- Element to contain animated typing -->
						<span id="typing-animation"></span>

						<script>

						// Initialize the typing animation
						const typingAnimationElement = document.getElementById('typing-animation');

						// Create an array of typing text
						const typingTexts = [
						'Software Engineer  ',
						
						];

						// Create a function to display the typing animation for a given text
						function playTypingAnimation(text) {
						// Loop through each character and add it to the element
						for (let i = 0; i < text.length; i++) {
							setTimeout(() => {
							typingAnimationElement.textContent += text[i];
							}, i * 200); // Increase the delay to slow down the typing animation
						}

						// Once the animation is complete, reset the text and start over
						setTimeout(() => {
							typingAnimationElement.textContent = '';
							playTypingAnimation(typingTexts[(typingTexts.indexOf(text) + 1) % typingTexts.length]);
						}, text.length * 200);
						}

						// Start the typing animation loop
						playTypingAnimation(typingTexts[0]);

						</script>

						<br>
						<br>
			            <h2>AS a Php Laravel Developer</h2>
						<!-- <h2 class="d-flex" style="margin-bottom: 0">With over 5 years of experience</h2> -->
						<!-- <br> -->
			            <p><a href="https://www.youtube.com/@RishabhMishraOfficial" class="btn btn-primary py-3 px-4">Hire me</a> 
							<a href="https://github.com/rishabhnmishra" class="btn btn-white btn-outline-white py-3 px-4">My works</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
		</div>
    </section>



    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
			<div class="row">
				<div class="row d-flex align-items-stretch">
				<!-- <div class="row d-flex"> -->
					<div class="col-md-6 col-lg-5 d-flex">
						<div class="img-about img d-flex align-items-stretch">
							<div class="overlay">
								<div class="row">
									<div class="col-sm-6 col-md-5">
									  <div class="about-img">
										<img src="images/Sk.jpg" class="img-fluid rounded b-shadow-a" alt="">
									  </div>
									</div>
									<!-- Details next to profile image -->
									<div class="col-sm-6 col-md-7">
									  <div class="about-info">
										<p><span class="title-s">Name: </span> <span>Santosh Kumar</span></p>
										<p><span class="title-s">Job Role: </span> <span>Php Laravel Developer</span></p>
										<p><span class="title-s">Experience: </span> <span>1 Year, 9 Months</span></p>
										<p><span class="title-s">Address: </span> <span>New Delhi, India</span></p>
									  </div>
									</div>
								  </div>

								<div class="skill-mf">
									<p class="title-s">Skills</p>
									<span>HTML5</span> <span class="pull-right">95%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>CSS3</span> <span class="pull-right">85%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>JAVASCRIPT</span> <span class="pull-right">90%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>BOOTSTRAP 5</span> <span class="pull-right">85%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>PHP</span> <span class="pull-right">80%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									<span>MYSQL</span> <span class="pull-right">75%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 heading-section ftco-animate">
								
								<h1 class="big">About</h1>
								<h2 class="mb-4">About Me</h2>
								
								<p>With over 2 years of comprehensive experience in software development, specializing in PHP and Laravel, accompanied by a bachelor's degree in engineering.
								Proficient in web application development, database management, API integration, and MVC architecture.
								Demonstrated success in building scalable applications, solving complex technical challenges, and delivering high-quality software solutions.</p>
								<ul class="about-info mt-4 px-md-0 px-2">
							    <li class="d-flex"><span>Profile:</span> <span>PHP Laravel Developer</span></li>
							    <li class="d-flex"><span>Domain:</span> <span>Web Development, E-commerce</span></li>
							    <li class="d-flex"><span>Education:</span> <span>Pursuing Master of Computer Application</span></li>
							    <li class="d-flex"><span>Language:</span> <span>English, Hindi</span></li>
							    <li class="d-flex"><span>Frameworks & Tools:</span> <span>Laravel, Bootstrap,  Github, Composer</span></li>
							    <li class="d-flex"><span>Other Skills:</span> <span>MySQL, REST APIs, AJAX, jQuery, Unit Testing, Deployment</span></li>
							    <li class="d-flex"><span>Interest:</span> <span>Learning New Technologies, Open Source Contribution, Blogging, Teaching</span></li>
							</ul>

							</div>
						</div>


						<div class="counter-wrap ftco-animate d-flex mt-md-3">
							<div class="text">
								<p class="mb-4">
									<span class="number" data-number="30">0</span> <span>+</span>
									<span>&nbsp; Projects completed</span>
								</p>
								<p><a href="https://www.linkedin.com/in/santosh-kumar-543276265/" class="btn btn-primary py-3 px-3">LinkedIn</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>



	
    <section class="ftco-section ftco-no-pb" id="resume-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Resume</h1>
            <h2 class="mb-4">Resume</h2>
            <p>Experienced PHP Laravel Developer with 2+ years of professional experience building dynamic and responsive web applications. Skilled in backend development, database design, API integration, and delivering high-quality software solutions. Passionate about writing clean code, optimizing performance, and solving real-world business problems through technology.
						</p>
          </div>
        </div>

		<div class="row">
			<h1 class="big-4">Experience</h1>
			<div class="underline"></div>
		</div>
		<br>
		
		<div class="row">
    <div class="col-md-6">
        <div class="resume-wrap ftco-animate">
            <span class="date">2023-Present</span>
            <h2>PHP Laravel Developer</h2>
            <span class="position">Freelance / Remote</span>
            <p class="mt-4">Working on dynamic web applications and APIs using Laravel framework, building scalable and maintainable backend systems.
                <ul>
                    <li>Developed multiple Laravel-based web applications with complex database relationships and optimized queries.</li>
                    <li>Implemented RESTful APIs for mobile and web applications with secure authentication and authorization.</li>
                    <li>Integrated third-party services such as payment gateways, email notifications, and cloud storage.</li>
                    <li>Improved application performance and optimized existing code to reduce page load time by up to 30%.</li>
                </ul>
            </p>
        </div>
    </div>

    <div class="col-md-6">
        <div class="resume-wrap ftco-animate">
            <span class="date">2021-2023</span>
            <h2>Junior PHP Developer</h2>
            <span class="position">Artek Enterprises Pvt. Ltd.</span>
            <p class="mt-4">Contributed to building and maintaining web applications using PHP and Laravel framework.
                <ul>
                    <li>Worked on CRUD operations, form validations, and dynamic content rendering using Laravel Blade templates.</li>
                    <li>Assisted in database design and optimization using MySQL for high-performance applications.</li>
                    <li>Collaborated with front-end developers to integrate APIs and ensure seamless UI/UX functionality.</li>
                    <li>Maintained code quality with version control (Git) and participated in agile development sprints.</li>
                </ul>
            </p>
        </div>
    </div>
</div>


		<br>
		<br>

		<div class="row">
			<h1 class="big-4">Education</h1>
			<div class="underline"></div>
		</div>
		<br>
		
			<div class="row">
    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2025-2027</span>
    					<h2>Master of Computer Application</h2>
    					<span class="position">Manglayatan University</span>
    					<p class="mt-4">Grade: First class distinction.</p>
    				</div>
    			</div>

    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2019-2023</span>
    					<h2>Bachelor of Computer Application</h2>
    					<span class="position">BRABU, Muzzafarpur</span>
    					<p class="mt-4">Grade: First class distinction.</p>
    				</div>
				</div>
    		</div>

    		<div class="row justify-content-center mt-5">
    			<div class="col-md-6 text-center ftco-animate">
    				<p><a href="#" class="btn btn-primary py-4 px-5">Download CV</a></p>
    			</div>
    		</div>
    	</div>
    </section>

   

    <section class="ftco-section" id="project-section">
  <div class="container">
    <div class="row justify-content-center mb-5 pb-5">
      <div class="col-md-7 heading-section text-center ftco-animate">
        <h1 class="big big-2">Projects</h1>
        <h2 class="mb-4">Projects</h2>
        <p>Below are some sample Laravel & PHP web development projects demonstrating full-stack capabilities.</p>
      </div>
    </div>

    <div class="row d-flex">
      <div class="col-md-4 d-flex ftco-animate">
        <div class="blog-entry justify-content-end">
          <a href="https://github.com/santoshkumar/laravel-ecommerce" class="block-20 zoom-effect" style="background-image: url('images/proj_ecommerce.jpg');"></a>
          <div class="text mt-3 float-right d-block">
            <h3 class="heading"><a href="https://github.com/santoshkumar/laravel-ecommerce">Laravel E-Commerce Website</a></h3>
            <p>Fully functional e-commerce website using Laravel, with product catalog, shopping cart, and payment gateway integration.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 d-flex ftco-animate">
        <div class="blog-entry justify-content-end">
          <a href="https://github.com/santoshkumar/laravel-blog" class="block-20 zoom-effect" style="background-image: url('images/proj_blog.jpg');"></a>
          <div class="text mt-3 float-right d-block">
            <h3 class="heading"><a href="https://github.com/santoshkumar/laravel-blog">Laravel Blog CMS</a></h3>
            <p>Blogging CMS with user authentication, admin dashboard, and rich text editor support built using Laravel.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 d-flex ftco-animate">
        <div class="blog-entry">
          <a href="https://github.com/santoshkumar/laravel-crm" class="block-20 zoom-effect" style="background-image: url('images/proj_crm.jpg');"></a>
          <div class="text mt-3 float-right d-block">
            <h3 class="heading"><a href="https://github.com/santoshkumar/laravel-crm">Laravel CRM System</a></h3>
            <p>Customer Relationship Management system using Laravel with contact management, task tracking, and analytics dashboard.</p>
          </div>
        </div>
      </div>
    </div>
    <br>

    <div class="row d-flex justify-content-center">  
      <div class="col-md-4 d-flex ftco-animate">
        <div class="blog-entry justify-content-end">
          <a href="https://github.com/santoshkumar/laravel-portfolio" class="block-20 zoom-effect" style="background-image: url('images/proj_portfolio.jpg');"></a>
          <div class="text mt-3 float-right d-block">
            <h3 class="heading"><a href="https://github.com/santoshkumar/laravel-portfolio">Personal Portfolio Website</a></h3>
            <p>Portfolio website using Laravel & Blade templates with project showcase, contact form, and smooth animations.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 d-flex ftco-animate">
        <div class="blog-entry justify-content-end">
          <a href="https://github.com/santoshkumar/laravel-task-manager" class="block-20 zoom-effect" style="background-image: url('images/proj_taskmanager.jpg');"></a>
          <div class="text mt-3 float-right d-block">
            <h3 class="heading"><a href="https://github.com/santoshkumar/laravel-task-manager">Task Management Application</a></h3>
            <p>Task manager with Laravel including CRUD operations, user authentication, notifications, and deadline tracking.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



	<section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
  <div class="container">
    <div class="row d-md-flex align-items-center">
      
      <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
        <div class="block-18">
          <div class="text">
            <strong class="number" data-number="15">0</strong>
            <span>Completed Projects</span>
          </div>
        </div>
      </div>

      <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
        <div class="block-18">
          <div class="text">
            <strong class="number" data-number="10">0</strong>
            <span>Happy Clients</span>
          </div>
        </div>
      </div>

      <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
        <div class="block-18">
          <div class="text">
            <strong class="number" data-number="3">0</strong>
            <span>Years of Experience</span>
          </div>
        </div>
      </div>

      <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
        <div class="block-18">
          <div class="text">
            <strong class="number" data-number="2000">0</strong>
            <span>Hours of Coding</span>
          </div>
        </div>
      </div>

    </div>
  </div>
  
  <div class="ftco-section ftco-hireme img margin-top" style="background-image: url('images/bg_1.jpg')">
    <div class="row justify-content-center">
      <div class="col-md-7 ftco-animate text-center">
        <h2>Explore More on <span> GitHub </span></h2>
        <div class="heading">
          <h4>Passionate about building scalable web apps & solving real-world problems</h4>
          <br>
          <p><a href="https://github.com/yourusername" target="_blank" class="btn btn-primary py-3 px-5">Visit GitHub</a></p>
        </div>
      </div>
    </div>
  </div>
</section>




    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
  <div class="container">
    <div class="row justify-content-center mb-5 pb-3">
      <div class="col-md-7 heading-section text-center ftco-animate">
        <h1 class="big big-2">Contact</h1>
        <h2 class="mb-4">Get in Touch</h2>
        <p>Feel free to reach out for collaborations, freelance projects, or just a friendly hello 👋</p>
      </div>
    </div>

    <div class="row d-flex contact-info mb-5">
      <div class="col-md-6 col-lg-3 d-flex ftco-animate">
        <div class="align-self-stretch box p-4 text-center">
          <div class="icon d-flex align-items-center justify-content-center">
            <span class="icon-map-signs"></span>
          </div>
          <h3 class="mb-4">Laxmi Nagar</h3>
          <p>New Delhi</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 d-flex ftco-animate">
        <div class="align-self-stretch box p-4 text-center">
          <div class="icon d-flex align-items-center justify-content-center">
            <span class="icon-phone2"></span>
          </div>
          <h3 class="mb-4">Phone</h3>
          <p><a href="tel:+911234567890">+91 9693852800</a></p>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 d-flex ftco-animate">
        <div class="align-self-stretch box p-4 text-center">
          <div class="icon d-flex align-items-center justify-content-center">
            <span class="icon-paper-plane"></span>
          </div>
          <h3 class="mb-4">Email</h3>
          <p><a href="mailto:sk6967451@gmail.com">sk6967451@gmail.com</a></p>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 d-flex ftco-animate">
        <div class="align-self-stretch box p-4 text-center">
          <div class="icon d-flex align-items-center justify-content-center">
            <span class="icon-globe"></span>
          </div>
          <h3 class="mb-4">Resume</h3>
          <p><a href="your-resume-link.pdf" target="_blank">Download CV</a></p>
        </div>
      </div>
    </div>

    <div class="container">
      <br><br>
      <div class="row justify-content-center">
        <div class="col-md-7 ftco-animate text-center">
          <h2>Have a <span>Question?</span>  
            <a href="https://forms.gle/uLaTShUKXraAvHJ77" target="_blank" class="btn btn-primary py-3 px-5">Contact Me</a>
          </h2>
        </div>
      </div>
      <br>
      <ul class="ftco-footer-social list-unstyled d-flex justify-content-center align-items-center mb-0">
        <li class="ftco-animate normal-txt">Connect with me: </li>
        <li class="ftco-animate"><a href="https://www.youtube.com/@RishabhMishraOfficial" target="_blank"><span class="icon-youtube"></span></a></li>
        <li class="ftco-animate"><a href="https://www.linkedin.com/in/rishabhnmishra/" target="_blank"><span class="icon-linkedin"></span></a></li>  
        <li class="ftco-animate"><a href="https://twitter.com/rishabhnmishra" target="_blank"><span class="icon-twitter"></span></a></li>
        <li class="ftco-animate"><a href="https://facebook.com/yourprofile" target="_blank"><span class="icon-facebook"></span></a></li>
        <li class="ftco-animate"><a href="https://www.instagram.com/rishabhnmishra/" target="_blank"><span class="icon-instagram"></span></a></li>
      </ul>
      <br>
    </div>
  </div>
</section>



 
	
    <footer class="ftco-footer ftco-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">

        <p>
          &copy; <script>document.write(new Date().getFullYear());</script> 
          All Rights Reserved | Designed & Developed by 
          <a href="https://your-portfolio-link.com" target="_blank">Santosh Kumar</a> 
          <i class="icon-heart color-danger" aria-hidden="true"></i>
        </p>

        <div class="footer-social mt-3">
          <a href="https://www.linkedin.com/in/rishabhnmishra/" target="_blank"><span class="icon-linkedin"></span></a>
          <a href="https://github.com/rishabhnmishra" target="_blank"><span class="icon-github"></span></a>
          <a href="https://twitter.com/rishabhnmishra" target="_blank"><span class="icon-twitter"></span></a>
          <a href="https://www.instagram.com/rishabhnmishra/" target="_blank"><span class="icon-instagram"></span></a>
        </div>

      </div>
    </div>
  </div>
</footer>


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>